name: Whatsapp-Bot-Jawir
image: <Dockerfile> # Replace with your Docker image name

# Define your application's services
services:
  - name: app
    image: <Dockerfile> # Replace with your Docker image name
  # Add additional services if needed

# Define your application's volumes
volumes:
  - name: data
    mountPath: /app/data # Replace with your desired mount path

# Define your application's environment variables
environment:
  - name: NODE_ENV
    value: production
  # Add additional environment variables if needed

# Define any additional configurations, like ports, commands, etc.
# See the Okteto documentation for available options
