name: Whatsapp-Bot-Jawir

services:
  - name: app
    image: hakimfrh/Whatsapp-bot-Jawir:latest

volumes:
  - name: data
    mountPath: /app/data

environment:
  - NODE_ENV=production
  # Add additional environment variables if needed
