name: Whatsapp-Bot-Jawir
image: hakimfrh/Whatsapp-bot-Jawir:latest

services:
  app:
    build: .
    # Add additional services if needed

    volumes:
      - name: data
        mountPath: /app/data

    environment:
      - NODE_ENV=production
      # Add additional environment variables if needed
